<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a767439a988140beab4fd39df8f3e64a" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="MediaMModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Access_Center" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Export_Log" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Import_Items" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="MediaMModel.Accessary_Big" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="MediaMModel.Accessary_Export" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="MediaMModel.Accessary_Import" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="MediaMModel.Accessary_Key" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="MediaMModel.Acessary_Export_Item" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="MediaMModel.Acessary_Log_Key" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="MediaMModel.Agent_Bonus" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="MediaMModel.Agent_Log_Active" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="MediaMModel.Agent_Log_Payment" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="MediaMModel.Article" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="MediaMModel.B_Cate" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="MediaMModel.B_Log_Active" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="MediaMModel.B_Model" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="MediaMModel.B_Model_Process" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="MediaMModel.B_Payment" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="MediaMModel.B_Process" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="MediaMModel.B_Voucher" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="MediaMModel.Config_Bonus" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="MediaMModel.Country" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MediaMModel.Customer" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="MediaMModel.District" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="MediaMModel.Log_Action" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="MediaMModel.LOG_MO" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="MediaMModel.Model_Price" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="MediaMModel.Move_Price" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="MediaMModel.ProductCate" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="MediaMModel.Province" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="MediaMModel.Repair_Price" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="MediaMModel.SendCode" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="MediaMModel.Type_Err" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="MediaMModel.User_Device" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="MediaMModel.Ward" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="MediaMModel.Warranti_Image" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="MediaMModel.Warranti_Log" Width="1.5" PointX="4.75" PointY="19.75" />
        <AssociationConnector Association="MediaMModel.FK_Province_Country" />
        <AssociationConnector Association="MediaMModel.FK_District_Province" />
        <AssociationConnector Association="MediaMModel.FK_Ward_District" />
        <EntityTypeShape EntityType="MediaMModel.Warranti_Accessary" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Import" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Export_Items" Width="1.5" PointX="13.375" PointY="19.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Station" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Export" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Revoke" Width="1.5" PointX="21.375" PointY="3.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Revoke_Items" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="MediaMModel.Article_Cate" Width="1.5" PointX="21.375" PointY="12.75" />
        <EntityTypeShape EntityType="MediaMModel.ProductCrack" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="MediaMModel.Warranti_TypeError" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="MediaMModel.A_Revoke_Log" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="MediaMModel.ProductCrack_Item" Width="1.5" PointX="3.375" PointY="22.75" />
        <EntityTypeShape EntityType="MediaMModel.Warranti_Station" Width="1.5" PointX="23.375" PointY="3.75" />
        <EntityTypeShape EntityType="MediaMModel.Product" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="MediaMModel.Warranti" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="MediaMModel.Notification" Width="1.5" PointX="5.375" PointY="23.75" />
        <EntityTypeShape EntityType="MediaMModel.Station_Level" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="MediaMModel.AspNetRole" Width="1.5" PointX="23.375" PointY="10.25" />
        <EntityTypeShape EntityType="MediaMModel.AspNetUserClaim" Width="1.5" PointX="27.875" PointY="8.75" />
        <EntityTypeShape EntityType="MediaMModel.AspNetUserLogin" Width="1.5" PointX="27.875" PointY="11.5" />
        <EntityTypeShape EntityType="MediaMModel.AspNetUser" Width="1.5" PointX="25.625" PointY="8.125" />
        <AssociationConnector Association="MediaMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MediaMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MediaMModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MediaMModel.AspModule" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="MediaMModel.AspModuleRole" Width="1.5" PointX="7.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>