<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediaMModelStoreContainer" CdmEntityContainer="MediaMEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MediaMModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Access_Center">
      <EntityTypeMapping TypeName="MediaMModel.A_Access_Center">
        <MappingFragment StoreEntitySet="A_Access_Center">
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="CountExport" ColumnName="CountExport" />
          <ScalarProperty Name="CountImport" ColumnName="CountImport" />
          <ScalarProperty Name="ListedPrice" ColumnName="ListedPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Export_Log">
      <EntityTypeMapping TypeName="MediaMModel.A_Export_Log">
        <MappingFragment StoreEntitySet="A_Export_Log">
          <ScalarProperty Name="ExportId" ColumnName="ExportId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Import_Items">
      <EntityTypeMapping TypeName="MediaMModel.A_Import_Items">
        <MappingFragment StoreEntitySet="A_Import_Items">
          <ScalarProperty Name="ImportId" ColumnName="ImportId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductModel" ColumnName="ProductModel" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessary_Big">
      <EntityTypeMapping TypeName="MediaMModel.Accessary_Big">
        <MappingFragment StoreEntitySet="Accessary_Big">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CountExport" ColumnName="CountExport" />
          <ScalarProperty Name="CountImport" ColumnName="CountImport" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="KeyPrice" ColumnName="KeyPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessary_Export">
      <EntityTypeMapping TypeName="MediaMModel.Accessary_Export">
        <MappingFragment StoreEntitySet="Accessary_Export">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Id_Key" ColumnName="Id_Key" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessary_Import">
      <EntityTypeMapping TypeName="MediaMModel.Accessary_Import">
        <MappingFragment StoreEntitySet="Accessary_Import">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeImport" ColumnName="CodeImport" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessary_Key">
      <EntityTypeMapping TypeName="MediaMModel.Accessary_Key">
        <MappingFragment StoreEntitySet="Accessary_Key">
          <ScalarProperty Name="Id_Key" ColumnName="Id_Key" />
          <ScalarProperty Name="CountExport" ColumnName="CountExport" />
          <ScalarProperty Name="CountImport" ColumnName="CountImport" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="KeyPrice" ColumnName="KeyPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acessary_Export_Item">
      <EntityTypeMapping TypeName="MediaMModel.Acessary_Export_Item">
        <MappingFragment StoreEntitySet="Acessary_Export_Item">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Orderdate" ColumnName="Orderdate" />
          <ScalarProperty Name="Cate" ColumnName="Cate" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id_Export" ColumnName="Id_Export" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acessary_Log_Key">
      <EntityTypeMapping TypeName="MediaMModel.Acessary_Log_Key">
        <MappingFragment StoreEntitySet="Acessary_Log_Key">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Accessary" ColumnName="Accessary" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Id_Akey" ColumnName="Id_Akey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agent_Bonus">
      <EntityTypeMapping TypeName="MediaMModel.Agent_Bonus">
        <MappingFragment StoreEntitySet="Agent_Bonus">
          <ScalarProperty Name="Newdate" ColumnName="Newdate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agent_Log_Active">
      <EntityTypeMapping TypeName="MediaMModel.Agent_Log_Active">
        <MappingFragment StoreEntitySet="Agent_Log_Active">
          <ScalarProperty Name="Checkdate" ColumnName="Checkdate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agent_Log_Payment">
      <EntityTypeMapping TypeName="MediaMModel.Agent_Log_Payment">
        <MappingFragment StoreEntitySet="Agent_Log_Payment">
          <ScalarProperty Name="Paydate" ColumnName="Paydate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="MediaMModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Cate" ColumnName="Cate" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Cate">
      <EntityTypeMapping TypeName="MediaMModel.B_Cate">
        <MappingFragment StoreEntitySet="B_Cate">
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Log_Active">
      <EntityTypeMapping TypeName="MediaMModel.B_Log_Active">
        <MappingFragment StoreEntitySet="B_Log_Active">
          <ScalarProperty Name="CheckActive" ColumnName="CheckActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Model">
      <EntityTypeMapping TypeName="MediaMModel.B_Model">
        <MappingFragment StoreEntitySet="B_Model">
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Iframe" ColumnName="Iframe" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Model_Process">
      <EntityTypeMapping TypeName="MediaMModel.B_Model_Process">
        <MappingFragment StoreEntitySet="B_Model_Process">
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Startdate" ColumnName="Startdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Payment">
      <EntityTypeMapping TypeName="MediaMModel.B_Payment">
        <MappingFragment StoreEntitySet="B_Payment">
          <ScalarProperty Name="PayContent" ColumnName="PayContent" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="PayCate" ColumnName="PayCate" />
          <ScalarProperty Name="PointCharge" ColumnName="PointCharge" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Process">
      <EntityTypeMapping TypeName="MediaMModel.B_Process">
        <MappingFragment StoreEntitySet="B_Process">
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Startdate" ColumnName="Startdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Voucher">
      <EntityTypeMapping TypeName="MediaMModel.B_Voucher">
        <MappingFragment StoreEntitySet="B_Voucher">
          <ScalarProperty Name="PhoneActive" ColumnName="PhoneActive" />
          <ScalarProperty Name="Activedate" ColumnName="Activedate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Cate" ColumnName="Cate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_Bonus">
      <EntityTypeMapping TypeName="MediaMModel.Config_Bonus">
        <MappingFragment StoreEntitySet="Config_Bonus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MediaMModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="InternetCountryCode" ColumnName="InternetCountryCode" />
          <ScalarProperty Name="CountryNumber" ColumnName="CountryNumber" />
          <ScalarProperty Name="CountryCode3" ColumnName="CountryCode3" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Sovereignty" ColumnName="Sovereignty" />
          <ScalarProperty Name="CountrySubType" ColumnName="CountrySubType" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MediaMModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="PointPayment" ColumnName="PointPayment" />
          <ScalarProperty Name="PointActive" ColumnName="PointActive" />
          <ScalarProperty Name="Callby" ColumnName="Callby" />
          <ScalarProperty Name="Calldate" ColumnName="Calldate" />
          <ScalarProperty Name="Chanel" ColumnName="Chanel" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="MediaMModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Action">
      <EntityTypeMapping TypeName="MediaMModel.Log_Action">
        <MappingFragment StoreEntitySet="Log_Action">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_MO">
      <EntityTypeMapping TypeName="MediaMModel.LOG_MO">
        <MappingFragment StoreEntitySet="LOG_MO">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Request_Id" ColumnName="Request_Id" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_Price">
      <EntityTypeMapping TypeName="MediaMModel.Model_Price">
        <MappingFragment StoreEntitySet="Model_Price">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Move_Price">
      <EntityTypeMapping TypeName="MediaMModel.Move_Price">
        <MappingFragment StoreEntitySet="Move_Price">
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCates">
      <EntityTypeMapping TypeName="MediaMModel.ProductCate">
        <MappingFragment StoreEntitySet="ProductCate">
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="MediaMModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repair_Price">
      <EntityTypeMapping TypeName="MediaMModel.Repair_Price">
        <MappingFragment StoreEntitySet="Repair_Price">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendCodes">
      <EntityTypeMapping TypeName="MediaMModel.SendCode">
        <MappingFragment StoreEntitySet="SendCode">
          <ScalarProperty Name="CheckStatus" ColumnName="CheckStatus" />
          <ScalarProperty Name="SendStatus" ColumnName="SendStatus" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Err">
      <EntityTypeMapping TypeName="MediaMModel.Type_Err">
        <MappingFragment StoreEntitySet="Type_Err">
          <ScalarProperty Name="Overcome" ColumnName="Overcome" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Device">
      <EntityTypeMapping TypeName="MediaMModel.User_Device">
        <MappingFragment StoreEntitySet="User_Device">
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="MediaMModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranti_Image">
      <EntityTypeMapping TypeName="MediaMModel.Warranti_Image">
        <MappingFragment StoreEntitySet="Warranti_Image">
          <ScalarProperty Name="IdWarranti" ColumnName="IdWarranti" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranti_Log">
      <EntityTypeMapping TypeName="MediaMModel.Warranti_Log">
        <MappingFragment StoreEntitySet="Warranti_Log">
          <ScalarProperty Name="Id_Warranti" ColumnName="Id_Warranti" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranti_Accessary">
      <EntityTypeMapping TypeName="MediaMModel.Warranti_Accessary">
        <MappingFragment StoreEntitySet="Warranti_Accessary">
          <ScalarProperty Name="AccessaryId" ColumnName="AccessaryId" />
          <ScalarProperty Name="WarrantiId" ColumnName="WarrantiId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Import">
      <EntityTypeMapping TypeName="MediaMModel.A_Import">
        <MappingFragment StoreEntitySet="A_Import">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Export_Items">
      <EntityTypeMapping TypeName="MediaMModel.A_Export_Items">
        <MappingFragment StoreEntitySet="A_Export_Items">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExportId" ColumnName="ExportId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="WarrantiCode" ColumnName="WarrantiCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductModel" ColumnName="ProductModel" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Station">
      <EntityTypeMapping TypeName="MediaMModel.A_Station">
        <MappingFragment StoreEntitySet="A_Station">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="CountExport" ColumnName="CountExport" />
          <ScalarProperty Name="CountImport" ColumnName="CountImport" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Export">
      <EntityTypeMapping TypeName="MediaMModel.A_Export">
        <MappingFragment StoreEntitySet="A_Export">
          <ScalarProperty Name="WarrantiId" ColumnName="WarrantiId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Boss" ColumnName="Boss" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Export_Warehouse" ColumnName="Export_Warehouse" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Import_Warehouse" ColumnName="Import_Warehouse" />
          <ScalarProperty Name="Center" ColumnName="Center" />
          <ScalarProperty Name="Hub" ColumnName="Hub" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Revoke">
      <EntityTypeMapping TypeName="MediaMModel.A_Revoke">
        <MappingFragment StoreEntitySet="A_Revoke">
          <ScalarProperty Name="Successby" ColumnName="Successby" />
          <ScalarProperty Name="Successdate" ColumnName="Successdate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Accessary" ColumnName="Accessary" />
          <ScalarProperty Name="Accessary_Change" ColumnName="Accessary_Change" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Hub" ColumnName="Hub" />
          <ScalarProperty Name="WarrantiId" ColumnName="WarrantiId" />
          <ScalarProperty Name="WarrantiCode" ColumnName="WarrantiCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Revoke_Items">
      <EntityTypeMapping TypeName="MediaMModel.A_Revoke_Items">
        <MappingFragment StoreEntitySet="A_Revoke_Items">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RevokeId" ColumnName="RevokeId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="WarrantiCode" ColumnName="WarrantiCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductModel" ColumnName="ProductModel" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_Cate">
      <EntityTypeMapping TypeName="MediaMModel.Article_Cate">
        <MappingFragment StoreEntitySet="Article_Cate">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cate" ColumnName="Cate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCracks">
      <EntityTypeMapping TypeName="MediaMModel.ProductCrack">
        <MappingFragment StoreEntitySet="ProductCrack">
          <ScalarProperty Name="Station" ColumnName="Station" />
          <ScalarProperty Name="SNNo" ColumnName="SNNo" />
          <ScalarProperty Name="CodeWarranti" ColumnName="CodeWarranti" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranti_TypeError">
      <EntityTypeMapping TypeName="MediaMModel.Warranti_TypeError">
        <MappingFragment StoreEntitySet="Warranti_TypeError">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WarrantiId" ColumnName="WarrantiId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_Revoke_Log">
      <EntityTypeMapping TypeName="MediaMModel.A_Revoke_Log">
        <MappingFragment StoreEntitySet="A_Revoke_Log">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCrack_Item">
      <EntityTypeMapping TypeName="MediaMModel.ProductCrack_Item">
        <MappingFragment StoreEntitySet="ProductCrack_Item">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranti_Station">
      <EntityTypeMapping TypeName="MediaMModel.Warranti_Station">
        <MappingFragment StoreEntitySet="Warranti_Station">
          <ScalarProperty Name="WarrantiId" ColumnName="WarrantiId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ChangeStation" ColumnName="ChangeStation" />
          <ScalarProperty Name="Station" ColumnName="Station" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MediaMModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ProductBase" ColumnName="ProductBase" />
          <ScalarProperty Name="Importchanel" ColumnName="Importchanel" />
          <ScalarProperty Name="AgentC2" ColumnName="AgentC2" />
          <ScalarProperty Name="Importdate" ColumnName="Importdate" />
          <ScalarProperty Name="AgentC1" ColumnName="AgentC1" />
          <ScalarProperty Name="Exportdate" ColumnName="Exportdate" />
          <ScalarProperty Name="BuyAdr" ColumnName="BuyAdr" />
          <ScalarProperty Name="Buydate" ColumnName="Buydate" />
          <ScalarProperty Name="Active_chanel" ColumnName="Active_chanel" />
          <ScalarProperty Name="Active_by" ColumnName="Active_by" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
          <ScalarProperty Name="Active_date" ColumnName="Active_date" />
          <ScalarProperty Name="Active_code" ColumnName="Active_code" />
          <ScalarProperty Name="Active_phone" ColumnName="Active_phone" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Limited" ColumnName="Limited" />
          <ScalarProperty Name="Trademark" ColumnName="Trademark" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ProductCate" ColumnName="ProductCate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warrantis">
      <EntityTypeMapping TypeName="MediaMModel.Warranti">
        <MappingFragment StoreEntitySet="Warranti">
          <ScalarProperty Name="Hub" ColumnName="Hub" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Cate_Home" ColumnName="Cate_Home" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductCate" ColumnName="ProductCate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="BuyAdr" ColumnName="BuyAdr" />
          <ScalarProperty Name="Buydate" ColumnName="Buydate" />
          <ScalarProperty Name="Warranti_Cate" ColumnName="Warranti_Cate" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price_Home" ColumnName="Price_Home" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Price_Cate" ColumnName="Price_Cate" />
          <ScalarProperty Name="Price_Accessary" ColumnName="Price_Accessary" />
          <ScalarProperty Name="Price_Move" ColumnName="Price_Move" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="SuccessExtra" ColumnName="SuccessExtra" />
          <ScalarProperty Name="Successnote" ColumnName="Successnote" />
          <ScalarProperty Name="Successdate" ColumnName="Successdate" />
          <ScalarProperty Name="KTV_Warranti" ColumnName="KTV_Warranti" />
          <ScalarProperty Name="Station_Warranti" ColumnName="Station_Warranti" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Cate" ColumnName="Cate" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneExtra" ColumnName="PhoneExtra" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Chanel" ColumnName="Chanel" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="MediaMModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsReminder" ColumnName="IsReminder" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="SentTo" ColumnName="SentTo" />
          <ScalarProperty Name="DetailsURL" ColumnName="DetailsURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station_Level">
      <EntityTypeMapping TypeName="MediaMModel.Station_Level">
        <MappingFragment StoreEntitySet="Station_Level">
          <ScalarProperty Name="S5" ColumnName="S5" />
          <ScalarProperty Name="S4" ColumnName="S4" />
          <ScalarProperty Name="S3" ColumnName="S3" />
          <ScalarProperty Name="S2" ColumnName="S2" />
          <ScalarProperty Name="S1" ColumnName="S1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MediaMModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MediaMModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MediaMModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MediaMModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="Hub" ColumnName="Hub" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MediaMModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AspModules">
      <EntityTypeMapping TypeName="MediaMModel.AspModule">
        <MappingFragment StoreEntitySet="AspModule">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Module" ColumnName="Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspModuleRoles">
      <EntityTypeMapping TypeName="MediaMModel.AspModuleRole">
        <MappingFragment StoreEntitySet="AspModuleRole">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>