body {
    color: #525252;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.table-condensed tr td:first-child {
    width: unset;
}

.banner-pro-name {
    font-size: 40px;
}

.decription {
    font-size: 19px;
}

.album-cate-page table tr td:first-child {
    text-align: right;
    width: 200px;
}

.album-cate-page .table-hover tr td:first-child {
    text-align: left;
    width: 200px;
}

.form-control::-webkit-input-placeholder {
    color: #bbb;
}

#loginForm .form-group .form-control {
    margin: 0 auto;
}

.pagination {
    justify-content: unset;
}

tr td {
    text-align: left;
}

#tbl-result {
    display: none;
}

    #tbl-result tr td:first-child {
        text-align: right;
    }

#txt-info {
    color: red;
    font-weight: bold;
    display: none;
}



.home-act {
    padding-top: 50px;
    padding-bottom: 50px;
}

    .home-act ul li {
        color: #0056b3;
    }

/*.table tr td {
    border: none;
    padding: 3px 0;
    text-align: justify;
    font-size: 14px;
}

    .table tr td:first-child {
        width: 150px;
    }*/

.message {
    font-weight: bold;
    color: #e91d29;
}

#box-result {
    display: none;
}

#table-result {
    display: none;
}

.red {
    color: #ed1c24;
    font-weight: bold;
}

.btn-send {
    background-color: #e40779;
    color: white;
    font-weight: bold;
}

.alert-success {
    background-color: #e1e1e1;
}

h2 {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
}

.btn-doithuong {
    font-weight: bold;
    color: #333333;
    background-color: #fff;
    padding: 5px 25px;
}

.modal-body .title {
    color: #fff;
    font-size: 18px;
}

.modal-backdrop.show {
    opacity: 0;
}

.modal-content {
    background-color: #343434;
    color: #fff;
}

.modal-body {
    padding: 0 20px;
    padding-bottom: 20px;
}

.btn-doithuong {
    border: 1px solid gray;
}

.btn-of-active {
    margin-top: 25px;
    /*margin-left: 110px;*/
}

.btn-default:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

#cErr {
    font-size: 11px;
    color: red;
    font-family: 'Times New Roman';
}

.close {
    text-align: right;
    color: white;
    padding: 0 5px !important;
}
/*
.table tr td {
    border: none;
    padding: 3px 0;
    text-align: justify;
    font-size: 12px;
}*/

table tr td:first-child {
    width: 200px
}

.message {
    font-weight: bold;
    color: #e91d29;
}

#box-result {
    display: block;
    margin-top: 50px;
}

#table-result {
    display: block;
    color: #e40779;
    font-weight: 600;
}

table tr td button {
    margin-top: 15px;
}

.title {
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.description {
    font-style: italic;
    width: 85%;
}

.home-act {
    padding-bottom: 50px;
}

.home-act-content {
    /*padding-top: 25px;*/
}

.date {
    max-width: 280px;
}

iframe {
    border: none;
}

h2 {
    color: #e40779;
    /*text-align: center;*/
}

.home-act h2 {
    /*text-align: center;*/
}

h3 {
    font-size: 16px;
    font-weight: bold;
}

.btn {
    font-weight: bold;
    padding: 5px 25px;
}

.modal-open .modal {
    overflow-y: hidden;
    padding-right: 0 !important;
}

.sr-note {
    padding-top: 25px;
    text-align: justify;
    font-size: 12px;
    font-style: italic;
    width: 540px;
    margin: auto;
}

.pink-text {
    display: block;
    color: #e3007b;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: bold;
}

.remember {
    font-size: 12px;
}

@media(max-width:768px) {
    .description {
        width: unset;
    }
}

@media(max-width:576px) {
    .col-xs-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media( max-width: 990px) {
    body {
        font-size: 14px;
    }

    #serial {
        margin: 0 auto;
    }

    .list-menu .mobile-lv1 > a {
        width: 80%;
    }

    .content-product-banner .banner-pro-name {
        font-size: 25.5px;
    }

    .btn-center {
        text-align: center;
    }

    .content-product-banner .decription {
        font-size: 15.5px;
    }

    .album-title {
        font-size: 20px;
    }

    .album-cate-page table tr td:first-child {
        width: 120px;
    }

    .logo {
        margin: 0 auto;
    }

    .menu-bar {
        flex: none;
    }

    .tbl-home {
        font-size: 12px;
    }
}

.bgcolor-main {
    background-color: #e3007b;
}

.box-logo {
    float: left;
    width: 100%;
    height: 100%;
}

.logo-home {
    align-items: center !important;
    height: 100%;
    width: 100%;
    display: flex;
}

.box-logo img {
    display: block;
    max-width: 100%;
    margin: auto;
}

.box-contact a {
    display: block;
    line-height: 1.2;
    color: #fff;
    background: url(/Image/call-icon.png) left center no-repeat transparent;
    padding-left: 38px;
}

.box-location {
    height: 100%;
}

    .box-location a {
        display: block;
        color: #fff;
        background: url(/Image/location-icon.png) left center no-repeat transparent;
        padding-left: 36px;
    }

.header-body {
    position: relative;
    padding: 0 0;
    height: 80px;
}

.box-utilities {
    padding: 25px 0 0;
    display: flex;
}

    .box-utilities b {
        display: block;
    }

.flex-content-spacearound {
    justify-content: space-around;
    font: 14px/18px Arial,Helvetica,sans-serif;
    display: flex;
}

.flex-items-center {
    align-items: center;
    height: 100%;
    width: 100%;
}

.menuhead-news {
    display: block;
    width: 100%;
    float: right;
}

    .menuhead-news ul {
        float: right;
        margin: 0;
        padding-left: 0;
    }

        .menuhead-news ul li {
            float: left;
        }

            .menuhead-news ul li a {
                display: block;
                color: #fff;
                padding: 7px 10px;
            }

                .menuhead-news ul li a span {
                    font-size: 12px;
                }

.box-search .search-input {
    width: calc(100%);
}

.box-search .btn-send {
    position: absolute;
    background: none;
    z-index: 1;
    border: none;
    width: 34px;
    height: 34px;
    top: 2px;
    right: 15px;
    color: #333;
}

.box-search .search-input {
    border-radius: 4px;
    height: 32px;
    width: 100%;
    max-width: 100% !important;
    padding-left: 10px;
    background: #fff;
}

.header-main {
    float: left;
    position:unset;
}

.bg-header {
    background-color: #fff;
    display: flex;
    color: #000;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #e40779 !important;
}

.navbar {
    padding: 0;
}

@media(min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 0px;
        padding-right: 1rem;
    }
}

@media (max-width: 768px) {
    .header-body {
        position: relative;
        flex-wrap: wrap;
        height: 120px;
        padding: 30px 8px 8px;
    }

    .box-logo {
        order: 1;
        width: 100%;
    }

    .box-utilities {
        padding-top: 7px;
        order: 2;
        justify-content: space-around;
        display: contents;
    }

        .box-utilities a {
            margin-top: 8px;
            height: 35px;
            background-size: contain;
            padding-left: 30px !important;
        }

    .box-contact {
        padding-left: 10px;
    }

    .box-location {
        padding-left: 10px;
    }

    .box-utilities b, .box-utilities span {
        display: none;
    }

    .menuhead-news {
        position: absolute;
        top: -77px;
        right: 0;
    }

    .box-search .search-input {
        width: calc(95%);
        margin-left: 5%;
    }

    .fixed-top {
        height: auto;
    }
}
